project.manifest = manifest.xml
project.typecheck = 1
project.optimization = 3p

# =============================================================================
# EXPLICIT DEVICE ENTRIES
# Each device has its own complete excludeAnnotations list.
# Low-memory devices (96KB) exclude WeatherCache.
# All other devices exclude NoWeatherCache.
# =============================================================================

# -----------------------------------------------------------------------------
# 260x260 MIP DEVICES
# -----------------------------------------------------------------------------

fenix8solar47mm.excludeAnnotations = Round240;Round280;Round360;Round390;Round416;Round454;AMOLED;InstinctCrossover;NoWeatherCache;LowMem;Square
fenix8solar47mm.resourcePath = resources;disp-resources/mip

# -----------------------------------------------------------------------------
# 280x280 MIP DEVICES
# -----------------------------------------------------------------------------

fenix8solar51mm.excludeAnnotations = Round240;Round260;Round360;Round390;Round416;Round454;AMOLED;InstinctCrossover;NoWeatherCache;LowMem;Square
fenix8solar51mm.resourcePath = resources;disp-resources/mip

enduro3.excludeAnnotations = Round240;Round260;Round360;Round390;Round416;Round454;AMOLED;InstinctCrossover;NoWeatherCache;LowMem;Square
enduro3.resourcePath = resources;disp-resources/mip

# -----------------------------------------------------------------------------
# 390x390 AMOLED DEVICES
# -----------------------------------------------------------------------------

fr57042mm.excludeAnnotations = Round240;Round260;Round280;Round360;Round416;Round454;MIP;InstinctCrossover;NoWeatherCache;LowMem;Square
fr57042mm.resourcePath = resources;disp-resources/amoled

venu441mm.excludeAnnotations = Round240;Round260;Round280;Round360;Round416;Round454;MIP;InstinctCrossover;NoWeatherCache;LowMem;Square
venu441mm.resourcePath = resources;disp-resources/amoled

vivoactive6.excludeAnnotations = Round240;Round260;Round280;Round360;Round416;Round454;MIP;InstinctCrossover;NoWeatherCache;LowMem;Square
vivoactive6.resourcePath = resources;disp-resources/amoled

# -----------------------------------------------------------------------------
# 416x416 AMOLED DEVICES
# -----------------------------------------------------------------------------

fenix843mm.excludeAnnotations = Round240;Round260;Round280;Round360;Round390;Round454;MIP;InstinctCrossover;NoWeatherCache;LowMem;Square
fenix843mm.resourcePath = resources;disp-resources/amoled

fenixe.excludeAnnotations = Round240;Round260;Round280;Round360;Round390;Round454;MIP;InstinctCrossover;NoWeatherCache;LowMem;Square
fenixe.resourcePath = resources;disp-resources/amoled

# -----------------------------------------------------------------------------
# 454x454 AMOLED DEVICES
# -----------------------------------------------------------------------------

fenix847mm.excludeAnnotations = Round240;Round260;Round280;Round360;Round390;Round416;MIP;InstinctCrossover;NoWeatherCache;LowMem;Square
fenix847mm.resourcePath = resources;disp-resources/amoled

fenix8pro47mm.excludeAnnotations = Round240;Round260;Round280;Round360;Round390;Round416;MIP;InstinctCrossover;NoWeatherCache;LowMem;Square
fenix8pro47mm.resourcePath = resources;disp-resources/amoled

fr970.excludeAnnotations = Round240;Round260;Round280;Round360;Round390;Round416;MIP;InstinctCrossover;NoWeatherCache;LowMem;Square
fr970.resourcePath = resources;disp-resources/amoled

fr57047mm.excludeAnnotations = Round240;Round260;Round280;Round360;Round390;Round416;MIP;InstinctCrossover;NoWeatherCache;LowMem;Square
fr57047mm.resourcePath = resources;disp-resources/amoled

venu445mm.excludeAnnotations = Round240;Round260;Round280;Round360;Round390;Round416;MIP;InstinctCrossover;NoWeatherCache;LowMem;Square
venu445mm.resourcePath = resources;disp-resources/amoled

# -----------------------------------------------------------------------------
# 448x486 RECTANGLE AMOLED DEVICES
# -----------------------------------------------------------------------------

venux1.excludeAnnotations = Round240;Round260;Round280;Round360;Round390;Round416;Round454;MIP;InstinctCrossover;NoWeatherCache;LowMem;Round
venux1.resourcePath = resources;disp-resources/amoled
